{
  "name": "vape-shop-linechat",
  "version": "1.0.0",
  "description": "E-commerce storefront with live chat bridged to LINE Official Account",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "build": "node server/scripts/build-client-assets.js",
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "verify:chat": "node server/scripts/verify-chat-realtime.js",
    "verify:chat:supabase": "node server/scripts/verify-chat-supabase-realtime.js",
    "verify:community": "node server/scripts/verify-community-smoke.js",
    "verify:hard-isolation": "node server/scripts/verify-hard-isolation-audit.js",
    "verify:lineoa": "node server/scripts/verify-lineoa-runtime-smoke.js",
    "verify:multistore": "node server/scripts/verify-multistore-smoke.js",
    "verify:order": "node server/scripts/verify-order-service-smoke.js",
    "verify:release": "npm run build && npm run verify:hard-isolation && npm run verify:community && npm run verify:order && npm run verify:lineoa",
    "import:markky": "node server/scripts/import-markkyproduction-products.js",
    "migrate:supabase": "node server/scripts/migrate-sqlite-to-supabase.js",
    "export:supabase-sql": "node server/scripts/export-sqlite-to-supabase-sql.js",
    "verify:store-settings": "node server/scripts/verify-store-settings-isolation.js",
    "verify:store-delete": "node server/scripts/verify-store-delete.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "@supabase/supabase-js": "^2.108.2",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^9.0.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5",
    "stripe": "^22.2.3",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "terser": "^5.48.0"
  }
}
