{
  "name": "Storefront",
  "short_name": "Storefront",
  "description": "เว็บไซต์ร้านค้าของคุณ พร้อมรายละเอียดสินค้า บทความ รีวิว และระบบติดต่อทีมร้าน",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f6fc",
  "theme_color": "#7b5cff",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
